spring.datasource.url=jdbc:mysql://localhost/ionicapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=2903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL=debug

